﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>MAGNA-AIM</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/img/icon.png">
    <style>
        .daterangepicker td.in-range {
            background-color: rgba(140, 194, 228, 0.12) !important;
        }
    </style>
    <link href="assets/css/AppStyle.css" rel="stylesheet" />
    <!-- Amchart -->
    <!--<link href="assets/css/amCharts/export.css" rel="stylesheet" />-->
</head>
<body>
    <div id="LoginloaderDiv" class="loaderDiv_P">
        <div class="loaderDiv_C">
            <img src="assets/img/loading.GIF" width="100">
        </div>
    </div>
    <app-root>
    </app-root>


    <!-- Amchart -->
    <!--<script src="assets/js/amcharts/amcharts.js"></script>
    <script src="assets/js/amcharts/serial.js"></script>
    <script src="assets/js/amcharts/gauge.js"></script>
    <script src="assets/js/amcharts/pie.js"></script>
    <script src="assets/js/amcharts/export.min.js"></script>
    <script src="assets/js/amcharts/export.config.default.js"></script>
    <script src="assets/js/amcharts/light.js"></script>-->



</body>
</html>
